/*! ./Title */

/*! ./functions/ColorFunc.js */

/*! gsap */

/*! ogl */

/*! shaders/home/element/fragment.glsl */

/*! shaders/home/element/vertex.glsl */

/*! shaders/home/text/fragment.glsl */

/*! shaders/home/text/vertex.glsl */

/*!*******************************************!*\
  !*** ./app/shaders/home/text/vertex.glsl ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/ogl/src/math/Color.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./app/shaders/home/text/fragment.glsl ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/ogl/src/extras/Text.js ***!
  \*********************************************/

/*!**************************************************!*\
  !*** ./app/components/Canvas/Home/menu/Title.js ***!
  \**************************************************/

/*!********************************************************!*\
  !*** ./app/components/Canvas/Home/menu/MenuElement.js ***!
  \********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/ogl/src/math/functions/ColorFunc.js ***!
  \**********************************************************/
